// Лабораторная 3, задача 4. Выполнена: Скроба А.П.

/* Вычислить сумму четных чисел на промежутке от 1 до числа,
введенного пользователем:
4.1 С использованием цикла;
4.2 Без использования цикла. */

#include<iostream>
#include<cmath>
using namespace std;

int main() {
	setlocale(LC_ALL, "Rus");

	while(true) {

	long long i, k = 0, n, a = 2, d = 2;

	cout << "Программа вычисляет сумму четных чисел на промежутке от 1 до числа, введенного пользователем (i)." << endl;

	do {
		cout << "Введите целое число i: ";
		cin >> i;

		if (cin.fail()) {
			cin.clear();
			cin.ignore();
			cout << "Неверный ввод" << endl;
		}

		if (i <= 1) cout << "\nВведеное число не соответствует условию!\n" << endl;
	} while (i <= 1);

	for (n = 0; n <= i; ++n) {
		if (n % 2 == 0) {
			k += n;
		}	
	}

	cout << "\nСумма четных чисел с использованнием цикла = " << k << endl;
	
	n = i / 2;
	k = (2 * a + d * (n - 1)) / 2 * n;
	cout << "Сумма четных чисел без использованния цикла = " << k << endl << endl;

	}

	return 0;
}