// Лабораторная 2, задача 14. Выполнена: Скроба А.П.

/* Даны действительные числа a, b, c, x, y. Выяснить, пройдёт ли
кирпич с ребрами a, b, c в прямоугольное отверстие со стороны x и y.
просовывать кирпич в отверстие разрешается только так, чтобы каждое из его
было параллельно или перпендикулярно каждый из сторон отверстия. */

#include<iostream>
using namespace std;

int main() {

	setlocale(LC_ALL, "Rus");

	double a, b, c, d, x, y;

	cout << "Введите ребра кирпича - ";
	cin >> a >> b >> c;

	cout << "Введите стороны прямоугольника - ";
	cin >> x >> y;

	if ( x >= a && y >= c ) {
		cout << "\nКирпич пройдет в прямоугольное отверстие\n";

		return 0;
	}
	else if ( x >= a && y >= b ) {
		cout << "\nКирпич пройдет в прямоугольное отверстие\n";

		return 0;
	}
	else if ( x >= c && y >= b) {
		cout << "\nКирпич пройдет в прямоугольное отверстие\n";

		return 0;
	} else if (x >= c && y >= a) {
		cout << "\nКирпич пройдет в прямоугольное отверстие\n";

		return 0;
	}
	else if (x >= b && y >= a) {
		cout << "\nКирпич пройдет в прямоугольное отверстие\n";

		return 0;
	}
	else if (x >= b && y >= c) {
		cout << "\nКирпич пройдет в прямоугольное отверстие\n";

		return 0;
	}


	cout << "\nКирпич не пройдет в прямоугольное отверстие" << endl;

	return 0;
}