// Лабораторная 2, задача 12. Выполнена: Скроба А.П.

/* Определить, попадает ли круг с точкой в центре которая имеет
координату M1(x1, y1) и радиусом r в круг с точкой в центре которая имеет
координату M2(x2, y2) и радиусом R.Если круг M1 попадает в круг M2, вывести
сообщение “Да”.Если круг M2 попадает в круг M1 вывести сообщение “Да, но
справедливо обратное для двух фигур”.Если круги пересекаются, но не
поглощают друг друга, то вывести сообщение “Фигуры пересекаются”.Иначе
вывести сообщение “Ни одно условие не выполнено”. */

#include<iostream>
#include<cmath>

using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    double x1, y1, x2, y2, r1, r2, s;

    cout << "Введите координаты центра окружности M1(x1, y1): ";
    cin >> x1 >> y1;

    cout << "Введите радиус окружности М1: ";
    cin >> r1;

    cout << "\nВведите координаты центра окружности M2(x2, y2): ";
    cin >> x2 >> y2;

    cout << "Введите радиус окружности М1: ";
    cin >> r2;

    s = sqrt(pow((x1 - x2), 2) + pow((y1 - y2), 2));

    if (x1 == x2 && y1 == y2 && r1 < r2)
    {
        cout << "\nДа\n";
    }
    else if (x1 == x2 && y1 == y2 && r1 > r2)
    {
        cout << "\nДа, но справедливо обратное для двух фигур\n";
    }
    else if (s < r2 && r2 >(2 * r1))
    {
        cout << "\nДа\n";
    }
    else if ((s < r1 && r1 >(2 * r2))) {
        cout << "\nДа, но справедливо обратное для двух фигур\n";
    }

    else if (s > (r1 + r2))
    {
        cout << "\nНи одно условие не выполнено\n";
    }
    else
    {
        cout << "\nФигуры пересекаются\n";
    }

    return 0;
}