org $8000
 ldab #$02 ; выбор варианта ветвления программы 
 ldx #ways ; занести в регистр X адрес таблицы переходов 
 p0 ldy 0,х ; считать значение в регистр Y
 jmp 0,у ; вызвать подпрограмму по адресу, находящемуся в регистре Y
 p1 nор ; задержка в 2 такта
 inx ; увеличить регистр X на 2 для выборки следующего адреса из таблицы переходов

 bra p0 ; перейти на метку p0
 p2 bra p1 ; перейти на метку p1
 p3 brn * ; задержка в 3 такта
 ways fdb p1,p2,p3