; Произведите операцию «логическое ИЛИ» над регистрами X и Y.
 org $8000

 pshx
 pula
 pulb

 sty $0100

 oraa $0100
 orab $0101