// Лабораторная 3, задача 7. Выполнена: Скроба А.П.

/* Найти двухзначное число, обладающее тем свойством, что куб
суммы его цифр равен квадрату самого числа. */

#include<iostream>
#include<cmath>

using namespace std;

int main() {
	setlocale(LC_ALL, "Rus");

	int a, b;

	cout << "Программа находит такое двухзначное число что куб суммы его цифр равен квадрату самого числа." << endl;

	for (int i = 10; i <= 99; ++i) {
		a = i / 10;
		b = i - a * 10; 
		if (powl((a + b), 3) == powl(i, 2)) {
			cout << "\nМы нашли такое число!\nЭто - " << i << "!" << endl;
		}
	}

	return 0;
}