// Лабораторная 2, задача 17. Выполнена: Скроба А.П.

/* В прямоугольной комнате W на H стоит прямоугольный стол стороны которого
параллельны сторонам комнаты. Нижний левый угол стола находится в точке
(x1, y1), а верхний правый в точке (x2, y2). Вы хотите поставить в эту комнату
ещё один прямоугольный стол с шириной w и высотой h так, чтобы сторона,
соответствующая ширине стола, была параллельна стороне комнаты,
соответствующей её ширине. (столы могут касаться друг друга, но не могут
иметь общей площади).
На какое минимальное расстояние нужно сдвинуть первый стол так,
чтобы в комнату можно было поставить второй стол? Поворачивать столы
- запрещено. В расчётах используется Декартова (от Рене Декарт) система
координат.
Входные данные:
В первой строке набора входных данных заданы два целых числа W и H (1≤W,
H≤108) — ширина и высота комнаты.
Во второй строке набора входных данных заданы четыре целых числа x1, y1, x2
и y2 (0≤x1<x2≤W; 0≤y1<y2≤H) — координаты углов первого стола.
В третьей строке набора входных данных заданы два целых числа w и h
(1≤w≤W; 1≤h≤H) — ширина и высота второго стола.
Выходные данные:
Выведите минимальное расстояние, на которое нужно передвинуть первый
стол, или −1, если в любом случае не получится поставить в комнату второй
стол.
Ваш ответ будет засчитан как правильный, если его абсолютная или
относительная ошибка относительно правильного ответа не превосходит 10^−6.*/

#include <iostream>
#include <cmath>
#include <iomanip>

using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    double x1, x2, y1, y2, w, h, W, H;

    cout << "Введите ширину и высоту комнаты (1 <= W, H <= 108):\n";
    cin >> W >> H;

    if ((W < 1) || (W > 108) || (H < 1) || (H > 108)) {
        cout << "\nВведенные данные протеворечат условию задачи\n";
        return 0;
    }

    cout << "\nВведите координаты точки левого нижнего угла стола\n";
    cin >> x1 >> y1;
    cout << "\nВведите координаты точки правого верхнего угла стола\n";
    cin >> x2 >> y2;

    if ((x1 < 0) || (x2 < x1) || (x1 > W) || (x2 < 0) || (x2 > W)) {
        cout << "\nВведенные данные протеворечат условию задачи\n";
        return 0;
    }

    if ((y1 < 0) || (y2 < y1) || (y1 > H) || (y2 < 0) || (y2 > H)) {
        cout << "\nВведенные данные протеворечат условию задачи\n";
        return 0;
    }

    cout << "\nВведите ширину и высоту второго стола (1 <= w <= W; 1 <= h <= H)\n";
    cin >> w >> h;

    if ((h < 1) || (h > 108) || (w < 1) || (w > 108)) {
        cout << "\nВведенные данные протеворечат условию задачи\n";
        return 0;
    }

    double w1 = x2 - x1, h1 = y2 - y1, right_dist = W - x2, left_dist = x1, up_dist = H - y2, down_dist = y1;

    if ((left_dist + right_dist) < w && (up_dist + down_dist) < h) {
        cout << "\n" << -1;
        return 0;
    }

    if (h <= H && w <= W) {
        if (w <= right_dist || w <= left_dist || (w <= W && h <= up_dist || w <= W && h <= down_dist)) {
            cout << "\nСтол не требуется передвигать, минимальная дистанция = 0.000000000\n";
            return 0;
        }

        if (w + w1 <= W) {
            if (right_dist >= left_dist) {
                cout << "\nМинимальная дистанция = " << fixed << setprecision(9) << abs(w - right_dist) << endl;
            }
            else {
                cout << "\nМинимальная дистанция = " << fixed << setprecision(9) << abs(w - left_dist) << endl;
            }
        }

        else {
            if ((up_dist >= down_dist) && w + w1 <= W) {
                cout << "\nМинимальная дистанция = " << fixed << setprecision(9) << abs(h - up_dist) << endl;
            }
            else {
                cout << "\nМинимальная дистанция = " << fixed << setprecision(9) << abs(h - down_dist) << endl;
            }
        }
    }
    else {
        cout << "\nВведены неверные данные\n";
        return 0;
    }

    return 0;
}