// Лабораторная 1, задача 3. Выполнена: Скроба А.П.

/* Вычислить параметры треугольника.
На вход даны 6 чисел x1, y1; x2, y2; x3, y3 - координаты вершин А, В, С соответственно. Необходимо вычислить:
1. Длину всех сторон треугольника.
2. Длину всех высот треугольника.
3. Длину всех медиан треугольника.
4. Длину всех биссектрис треугольника.
5. Градусную и радианную меру углов треугольника.
6. Радиусы вписанной и описанной окружностей треугольника.
7. Найти площадь и длину этих окружностей.
8. Площадь и периметр треугольника.
Примечание. Гарантируется существование треугольника с данными координатами. 
При выводе чисел необходимо обозначать, какие именно параметры вы выводите. 
Площадь треугольника считать минимум 3 способами.*/

#include<iostream> // подключение библиотеки
#include <cmath> // подключение библиотеки для использования математических функций
#define P 3.14159265

using namespace std; // подключение пространства имен

int main() {

	setlocale(LC_ALL, "Rus"); // ф-я задающая русскую локаль программе 

	int x1, x2, x3, y1, y2, y3;
	double AB, BC, AC, R, r, sR, sr, cr, CR, s1, s2, s3;

	double p, s, ha, hb, hc, ma, mb, mc, la, lb, lc, abc, bca, bac;

	cout << "  Введите координаты точки А треугольника ABC: ";
	cin >> x1 >> y1;

	cout << "  Введите координаты точки B треугольника ABC: ";
	cin >> x2 >> y2;

	cout << "  Введите координаты точки C треугольника ABC: ";
	cin >> x3 >> y3;

	AB = sqrt(powl((x2 - x1), 2) + powl((y2 - y1), 2));

	BC = sqrt(powl((x3 - x2), 2) + powl((y3 - y2), 2));

	AC = sqrt(powl((x3 - x1), 2) + powl((y3 - y1), 2));

	cout << "\n  Стороны треугольника равны: \n";
	cout << "\tAB = " << AB << "\n\tBC = " << BC << "\n\tAC = " << AC << endl;

	p = (AB + BC + AC) / 2; //полупириметр
	s = sqrt(p * (p - AB) * (p - BC) * (p - AC)); //первый способ вычисления площади!!!
	ha = 2 * s / AB;
	hb = 2 * s / BC;
	hc = 2 * s / AC;

	cout << "\n  Высоты треуогльника равны: " << ha << ", " << hb << ", " << hc << endl;

	mc = sqrt(2 * (AB * AB + BC * BC) - AC * AC) / 2;
	mb = sqrt(2 * (AB * AB + AC * AC) - BC * BC) / 2;
	ma = sqrt(2 * (AC * AC + BC * BC) - AB * AB) / 2;

	cout << "\n  Медианы треуогльника равны: " << ma << ", " << mb << ", " << mc << endl;

	lc = (2 * sqrt(AB * BC * p * (p - AC))) / (AB + BC);
	lb = (2 * sqrt(AB * AC * p * (p - BC))) / (AB + AC);
	la = (2 * sqrt(AC * BC * p * (p - AB))) / (AC + BC);

	cout << "\n  Биссектрисы треуогльника равны: " << la << ", " << lb << ", " << lc << endl;

	bac = AC * AC - AB * AB + BC * BC;
	bac = bac / (2 * AC * BC);
	bac = acos(bac);
	cout << "\n  Величина угла BAC в рад. = " << bac << endl;

	bac = bac * 180 / P;
	cout << "  Величина угла BAC в градусах = " << bac << endl;

	abc = AB * AB - AC * AC + BC * BC;
	abc = abc / (2 * AB * BC);
	abc = acos(abc);
	cout << "\n  Величина угла ABC в рад. = " << abc << endl;

	abc = abc * 180 / P;
	cout << "  Величина угла ABC в градусах = " << abc << endl;

	bca = AB * AB - BC * BC + AC * AC;
	bca = bca / (2 * AB * AC);
	bca = acos(bca);
	cout << "\n  Величина угла BCA в рад. = " << bca << endl;

	bca = bca * 180 / P;
	cout << "  Величина угла BCA в градусах = " << bca << endl;

	R = AB * BC * AC / 4 / s;
	cout << "\n  Радиус описанной огружности = " << R;
	r = s / p;
	cout << "\n  Радиус вписанной огружности = " << r << endl;

	sR = P * powl(R, 2);
	cout << "\n  Площать описанной огружности = " << sR;
	sr = P * powl(r, 2);
	cout << "\n  Площать вписанной огружности = " << sr << endl;

	CR = 2 * P * R;
	cout << "\n  Длина описанной окружности = " << CR;
	cr = 2 * P * r;
	cout << "\n  Длина вписанной окружности = " << cr << endl;

	s1 = r * p;
	s2 = ha * AB / 2;
	s3 = AB * BC * AC / 4 / R;

	p *= 2;

	cout << "\n  Первый способ вычесления площади = " << s;
	cout << "\n  Второй способ вычесления площади = " << s1;
	cout << "\n  Третий способ вычесления площади = " << s2;
	cout << "\n  Четвертый способ вычесления площади = " << s3;

	cout << "\n  Периметр треугольника = " << p;

	return 0;
}