// Лабораторная 1, задача 4. Выполнена: Скроба А.П.

/* Определить время падения камня на поверхность земли с высоты h */

#include<iostream> // подключение библиотеки
#define G 9.81
using namespace std; // подключение пространства имен

int main() {

	setlocale(LC_ALL, "Rus"); // ф-я задающая русскую локаль программе 

	double t, h; // переменные с плавующей точкой 
	cout << "Введите высоту h в метрах - ";
	cin >> h; // ввод переменной

	t = sqrt(2 * h / G); // sqrt - вычесление квадрата из выражения 
	cout << "Время падания камня с высоты " << h << "м" << " - " << t << "с" << endl;

	return 0;
}