// Лабораторная 7, задача 10. Выполнена: Скроба А.П.

/* Патриций решил устроить праздник и для этого приготовил 240 бочек вина. 
Однако к нему пробрался недоброжелатель, который подсыпал яд в одну из бочек. 
Недоброжелателя тут же поймали, дальнейшая его судьба неизвестна. 
Про яд известно, что человек, который его выпил, умирает в течение 24 часов. 
До праздника осталось два дня, то есть 48 часов. У патриция есть пять рабов, 
которыми он готов пожертвовать, чтобы узнать, в какой именно бочке яд. 
Каким образом можно это узнать? */

#include <iostream>
#include <string>

int main() {
	setlocale(LC_ALL, "rus");

		int a;
		std::cout << "Введите номер отравленной бочки: ";
		std::cin >> a;
		std::cout << "\nВсе 240 бочек поделим на 6 групп по 40 бочек в каждой.\nКаждый из рабов выпьет из своих 40 бочек.\nЗатем каждый раб попробует еще 8 бочек из каждой чужой группы, включая общую 6 - ю.\nИтого каждый дегустирует 40 своих бочек и 32 чужих и 8 из общей.\n1) Если умер 1 раб, то отравленная бочка в его группе, среди 8 бочек, которые никто кроме него не пробовал и в 8 бочках из общей группы, т.е.второй этап выбор из 16 бочек 4 рабами.\n2) Если умерли 2 раба, то бочка из общая.Таких 8 штук при живых 3 рабах.\n\nВторой день.\nВариант 1: 16 бочек 4 раба\n1 раб - 1, 3, 4, 7, 8, 9, 10, 12\n2 раб - 1, 5, 6, 7, 8, 10, 11, 13\n3 раб - 2, 3, 5, 7, 8, 9, 11, 14\n4 раб - 2, 4, 6, 7, 9, 10, 11, 15\nВариант 2 : оставшиеся 8 бочек дегустируют 3 раба.\n1 - й раб-- 1, 2, 3, 4 бочки\n2 - й раб-- 1, 2, 5, 6 бочки\n3 - й раб-- 1, 3, 5, 7 бочки";
		std::cout << "\n\nОтравленная бочка под номером " << a;
		std::cout << "\n";
	/*int time, n, barrel;

	std::cout << "Через сколько минут умер раб(в минутках): ";
	std::cin >> time;
	std::cout << "\nУмерший раб под номером: ";
	std::cin >> n;

	switch (n)
	{
	case 1:
		time /= 30;
		barrel = time;
		std::cout << "\nОтравленная бочка под номером: " << barrel;
		break;
	case 2:
		time /= 30;
		barrel = time + 48;
		std::cout << "\nОтравленная бочка под номером: " << barrel;
		break;
	case 3:
		time /= 30;
		barrel = time + 96;
		std::cout << "\nОтравленная бочка под номером: " << barrel;
		break;
	case 4:
		time /= 30;
		barrel = time + 144;
		std::cout << "\nОтравленная бочка под номером: " << barrel;
		break;
	case 5:
		time /= 30;
		barrel = time + 192;
		std::cout << "\nОтравленная бочка под номером: " << barrel;
		break;
	}

	std::cout << "\n";*/

	return 0;
}