// Лабораторная 1, задача 6. Выполнена: Скроба А.П.

/* Студент начал решать задачи данного урока программирования, 
когда электронные часы показывали h1 часов и min1 минут, а закончил, 
когда было h2 часов и min2 минут. Составьте программу, позволяющую определить, 
сколько времени студент решал эти задачи. (Будем считать, что задачи решались не дольше суток) */

#include<iostream> // подключение библиотеки
using namespace std; // подключение пространства имен

int main() {

	setlocale(LC_ALL, "Rus"); // ф-я задающая русскую локаль программе 

	int h1, h2, min1, min2, h3, min3;

	cout << "  В начальный момент времени часы показывали ";
	cin >> h1 >> min1;

	cout << "  В конце часы показывали ";
	cin >> h2 >> min2;

	if (h2 <= h1) {
		h2 += 24;

		min1 = h1 * 60 + min1;
		min2 = h2 * 60 + min2;

		h3 = (min2 - min1) / 60;
		min3 = (min2 - min1) - (h3 * 60);
		cout << " В итоге ученик работал " << h3 << "ч и " << min3 << "м " << endl;

		return 0;
	}

	min1 = h1 * 60 + min1; //переводим начальные часы в минуты

	min2 = h2 * 60 + min2; //переводим начальные часы в минуты

	min3 = min2 - min1;
	h3 = min3 / 60; //hour
	min3 = min3 - 60 * h3;
	cout << " В итоге ученик работал " << h3 << "ч и " << min3 << "м " << endl;

	return 0;
}