// Лабораторная 1, задача 1. Выполнена: Скроба А.П.

/* Вычислить уравнение
Дано число x. Не пользуясь никакими другими действиями, кроме арифметических сложения, 
вычитания и умножения, вычислите 23х^3 + 69x^2 + 32x + 8 и -23х^3 + 69x^2 - 32x + 8. 
Разрешается использовать суммарно не более 8 арифметических операций на всю программу. 
x - вещественное. */

#include<iostream> // подключение библиотеки
using namespace std; // подключение пространства имен

int main() {

	int x, a, b, c;

	cout << "  Enter number x - ";
	cin >> x;

	c = x * x;

	a = x * (23 * c + 32);
	b = 69 * c + 8;

	cout << "  The result = " << a + b << ", " << b - a << endl;

	return 0;
}