// Лабораторная 2, задача 13. Выполнена: Скроба А.П.

/* Сможет ли шар радиуса R пройти в ромбообразное отверстие
стороной P и острым углом Q? */

#include<iostream>
#include<cmath>
#define P 3.14159265

using namespace std;

int main() {

	setlocale(LC_ALL, "Rus");

	double r, p, q;

	cout << "Введите радиус окружности - ";
	cin >> r;

	cout << "\nВведите сторону ромба - ";
	cin >> p;

	do {
		cout << "\nВведите угол ромба в градусах - ";
		cin >> q;

		if (q > 90 || q < 0) cout << "Угол ромба должен быть острым! Введите угол поменьше, пожалуста, Вадим Денисович :(\n";
	} while (q > 90 || q < 0);

	if ( r <= p * sin(q) / 2) {
		cout << "Окружность пройдет в отвертие ромба!" << endl;

		return 0;
	}

	cout << "\nОкружность не пройдет в отвертие ромба!" << endl;

	return 0;
}