// Лабораторная 2, задача 4. Выполнена: Скроба А.П.

/* Дан квадрат с вершинами в точках (0, 0), (0, k), (k, k), (k, 0). Вычислите
наименьшее из расстояний от точки с координатами (x, y), лежащей внутри
квадрата, до сторон данного квадрата. Координаты вещественные. Если точка
лежит за пределами квадрата, выведите сообщение об этом и расстояние до
ближайшей стороны квадрата. */

#include <iostream>
#include <cmath>
using namespace std;

int main() {
    setlocale(LC_ALL, "Rus");

    double k, x, y, l;

    cout << "Введите число k: ";
    cin >> k;

    cout << "Введите координаты точки (x, y): ";
    cin >> x >> y;

    if (abs(x) > abs(k) && y < abs(k)) {
        l = sqrt(powl(abs(x) - abs(k), 2) + powl(abs(abs(k) + y) - abs(k), 2));
        cout << "\n\nМинимальное расстояние до стороны квадрата: " << l << endl;
        return 0;
    }

    if (x >= 0 && x <= k && y >= 0 && y <= k && k >= 0) {
        cout << "\nМинимальное расстояние до стороны квадрата: " << min(x, y) << endl;
    }

    if (x <= 0 && x >= k && y <= 0 && y >= k && k <= 0) {
        cout << "\nМинимальное расстояние до стороны квадрата: "  << abs(max(x, y)) << endl;
    }

    if (abs(x) > abs(k) || abs(y) > abs(k)) {
        cout << "\nТочка не принадлежит квадрату. \nМинимальное расстояние до квадрата: ";
        if (abs(x) < abs(k)) cout << abs(y - k) << endl;
        else {
            if (abs(y) < abs(k)) cout << abs(x - k) << endl;
            else cout << sqrt(pow(abs(y) - abs(k), 2) + pow(abs(x) - abs(k), 2)) << endl;
        }
    }

    return 0;
}