// Лабораторная 1, задача 5. Выполнена: Скроба А.П.

/* Определить расстояние, пройденное физическим телом за время t, 
если тело движется с постоянным ускорением a и имеет в начальный момент 
времени скорость V0 */

#include<iostream> // подключение библиотеки
using namespace std; // подключение пространства имен
 
int main() {

	setlocale(LC_ALL, "Rus"); // ф-я задающая русскую локаль программе 

	double v, t, a, r; // переменные с плавующей точкой 

	cout << "  Введите начальную скорость тела в м/с - "; 
	cin >> v; // ввод переменной

	cout << "  Введите время движения в секундах - ";
	cin >> t;

	cout << "  Введите потоянное ускорение тела в м/с^2 - ";
	cin >> a;

	r = v * t + (a * t * t) / 2;

	cout << "  Расстояние пройденное телом за время " << t << "с = " << r << "м " << endl;

	return 0;
}