; ѕросуммируйте содержимое €чеек пам€ти 
; от $8000 до $8004 результат уменьшить 
; на 7 использу€ команды рассмотренные в
; 1 лабораторной работе результат 
; сохранить в стэке. 

 org $8000

 clra
 ldab $8000
 
 xgdx
 
 ldy #$8001
 ldaa #4

LOOP:
 ldab $0,y
 abx
 iny
 deca
 bne LOOP
 
 txs
 pshx   
 pshx
 pshx

 
 