// Лабораторная 3, задача 6. Выполнена: Скроба А.П.

/* Необходимо приближенно найти корень уравнения f(x) = 0 для
функции из своего варианта. Корень нужно найти по следующему алгоритму:
перебираем значения от начала до конца интервала с некоторым шагом и ищем
значение функции, минимальное по модулю. Аргумент, при котором оно
достигается, считаем корнем уравнения. Программа должна запросить у
пользователя, на сколько частей разделить область поиска корня, вычислить шаг,
с которым нужно проходить значения, пройти в цикле нужные значения, найти
корень и вывести его. */

#include<iostream>
#include<cmath>
using namespace std;

int main() {

	setlocale(LC_ALL, "Rus");

	double x = -1, x1, cosh, arccos, s, sum, a = -0.9, b = 0.9999999;

	do {
		cout << "Введите число, на сколько вы хотите поделить интервал: ";
		cin >> s;

		if (cin.fail()) {
			cin.clear();
			cin.ignore();
			cout << "Неверный ввод" << endl;
		}

		if (s <= 0) cout << "Введите положительное число!\n" << endl;
	} while (s <= 0);

	s = 2. / s;

	while (x <= 1) {
		x1 = x * x;
		cosh = coshl(x1);
		arccos = acos(x);
		sum = cosh - arccos;
		cout << sum << endl;
		x += s;

		if (sum > -1 && sum < 1) {
			if (sum > -1 && sum < 0) {
				a = sum;
			}
			else if (sum > 0 && sum < 1) {
				if (sum < b) {
					b = sum;
				}
			}
		}
	}

	if ((a + b) < 0) cout << "\nПриближенное к нулю число: " << b << endl;
	else if ((a + b) > 0) cout << "\nПриближенное к нулю число: " << a << endl;
	else if ((a + b) == 0) cout << "\nПриближенное к нулю число: " << b << " или " << a << endl;

	return 0;
}